<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    /* latin-ext */
        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 200;
            src: url(chrome-extension://mgdafgphegpnakgebnmgfdfnfnnigjoc/assets/barlow-latin-ex-200.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 200;
            src: url(chrome-extension://mgdafgphegpnakgebnmgfdfnfnnigjoc/assets/barlow-latin-200.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        body {
            margin: 0 auto;
            text-align: center;
            font-family: "Barlow";
            font-weight: 200;
        }

        #live-text {
            opacity: 1;
            transform: translate(0, 0);
            transition: opacity 0.2s ease-in, transform 0.2s, max-width 10s;
        }

        #live-text span {
            display: inline-block;
            padding: 5px 9px;
            background-color: rgba(0, 0, 0, 0.7);
            margin: 0 auto;
            color: #8c8c8c;
            font-size: 3em;
        }

        #live-text span:last-child {
            padding-right: 15px;
        }

        #live-text span:first-child {
            padding-left: 15px;
        }

        #live-text span.final {
            color: white;
        }

        #live-text span.success {
            color: white;
            background-color: rgba(55, 138, 82, 0.8);
        }

        #live-text span.error {
            background-color: rgba(148, 29, 29, 0.8);
        }

        #live-text.leave {
            transform: translate(0, -35px);
            opacity: 0;
        }

        #live-text.enter {
            opacity: 1;
        }

    </style>
</head>
<body>
    <div class="cont">
        <div id="live-text">
        </div>
    </div>
</body>
</html>