<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0 auto;
            text-align: center;
            font-family: "arial";
        }

        .preview-cmd.success {
            background-color: rgba(55, 138, 82, 0.8);
        }

        .preview-cmd.unsure {
            color: #666;
        }

        .preview-cmd.visible {
            opacity: 1;
            transition: none;
        }

        .preview-cmd.error {
            background-color: rgba(148, 29, 29, 0.8);
        }

        .preview-cmd
        {
            display: inline-block;
            transition: opacity 0.2s ease-in;
            padding: 5px 15px;
            background-color: rgba(0, 0, 0, 0.8);
            margin: 0 auto;
            opacity: 0.0;
            color: white;
            font-size: 5em;
        }

    </style>
</head>
<body>
    <div class="cont"><div class="preview-cmd"></div></div>
</body>
</html>