<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>LipSurf Tutorial</title>
	<script src="/vendor/jquery-3.2.1.min.js" type="text/javascript"></script>
	<script src="/dist/page/main.js" type="text/javascript"></script>
    <style>
        /* latin-ext */
        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 200;
            src: url(chrome-extension://mgdafgphegpnakgebnmgfdfnfnnigjoc/assets/barlow-latin-ex-200.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 200;
            src: url(chrome-extension://mgdafgphegpnakgebnmgfdfnfnnigjoc/assets/barlow-latin-200.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin */
        @font-face {
            font-family: 'Special Elite';
            font-style: normal;
            font-weight: 400;
            src: url(chrome-extension://mgdafgphegpnakgebnmgfdfnfnnigjoc/assets/special-elite-latin.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
		body {
			font-family: "Barlow";
			font-size: 1.2em;
			background: rgba(0, 0, 0, 0) url("../assets/sun-pattern.png") repeat scroll 0% 0%;
            overflow-x: hidden;
		}
    </style>
</head>
<body>
    <tutorial></tutorial>
    <!-- include riot.js -->
    <script src="../dist/tutorial.js"></script>
</body>
</html>
